<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hivext.client</groupId>
        <artifactId>app-jelastic-client-parent</artifactId>
       <version>trunk-SNAPSHOT</version>
    </parent>

    <groupId>com.hivext.client.app</groupId>
    <artifactId>app-jelastic-helloworld</artifactId>
   <version>trunk-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>app-jelastic-helloworld</name>
    <url>http://jelastic.com</url>
    <description>Jelastic Java Host Rock-solid Java in the Cloud.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.javaforge.scriptella</groupId>
            <artifactId>scriptella-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.javaforge.scriptella</groupId>
            <artifactId>scriptella-drivers</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.javaforge.scriptella</groupId>
            <artifactId>scriptella-tools</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/client-script</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.hivext.client.app</groupId>
                <artifactId>app-jelastic-optimizer-maven-plugin</artifactId>
               <version>trunk-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>optimize</id>
                        <goals>
                            <goal>optimizer</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <localIndexFile>index.hsb</localIndexFile>
                    <localOutputDir>client-script</localOutputDir>
                    <localePath>locale</localePath>
                    <includeFiles>
                        <file>favicon.ico</file>
                        <file>config.ru</file>
                        <file>Gemfile</file>
                        <file>application</file>
                        <file>server.js</file>
                        <file>package.json</file>
                        <file>archive.xml</file>
                        <file>parameters.xml</file>
                        <file>systemInfo.xml</file>
                        <file>main.go</file>
                    </includeFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <property name="src.dir" value="${project.build.directory}/client-script" />
                                <touch file = "${src.dir}/version.txt" mkdirs="true" verbose="true" />
                                <echo file="${src.dir}/version.txt"  message="${project.build.info}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/client-script/optimum/css/fonts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/client-script/css/fonts</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dproject.build.directory=${project.build.directory}/client-script</argument>
                        <argument>-Dproject.data.model.directory=${basedir}/src/data/model</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>scriptella.tools.launcher.EtlLauncher</argument>
                        <argument>${basedir}/src/data/process-templates-etl.xml</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="unzipping springboot.zip" />
                                <!--move springboot.zip compilation to separate project-->
                                <unzip src="${project.build.sourceDirectory}/springboot.zip" dest="${project.build.directory}/springboot" />
                                <copy todir="${project.build.directory}/springboot/BOOT-INF/classes/static" >
                                    <fileset dir="${project.build.directory}/client-script/optimum" includes="**"/>
                                </copy>
                                <copy file="${project.build.directory}/client-script/springboot.html" tofile="${project.build.directory}/springboot/BOOT-INF/classes/templates/index.html"/>
                                <zip compress="false" destfile="${project.build.directory}/helloworld.jar"  basedir="${project.build.directory}/springboot"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>db</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptor>assembly.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
