{{{header}}}
<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Hello World! - My first Jelastic app</title>

    <meta name="viewport" content="width=device-width"/>

    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
    <script type="text/javascript" src="js/3rdparty/jQuery/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="js/3rdparty/jQuery/jquery.shuffleLetters.js"></script>
    <script type="text/javascript" src="js/3rdparty/jstween-1.1/jstween-1.1.js"></script>
    <script type="text/javascript" src="js/crossdomaintracking.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="hw-back-header">
            <div class="hw-back hw-back-1"></div>
            <div class="hw-back hw-back-2"></div>
        </div>
        <div class="page">
            <div class="header">
                <div class="logodiv">
                    <div class="logo">
                    </div>
                    <div class="helloworld"></div>
                </div>
                <h2>You did it!</h2>
                <h3 class="blue">Your application is now running in the Cloud!</h3>
                <div class="nodename">{{{hostname}}}</div>
                <noscript>
                    <div class="helloworld"></div>
                </noscript>
            </div>
            <div class="hw-separator"></div>
            <div class="links-block-title blue">Useful links</div>
            <div class="links-block">
                {{#usefulLinks}}
                    <ul class="links">
                        {{#each left}}
                        <li><a target="_blank" href="{{{href}}}">{{text}}</a></li>
                        {{/each}}
                    </ul>
                    <ul class="links">
                        {{#each right}}
                        <li><a target="_blank" href="{{{href}}}">{{text}}</a></li>
                        {{/each}}
                    </ul>
                {{/usefulLinks}}
            </div>
            <div class="hw-separator"></div>
            <div class="share">
                <div class="social">
                    {{#social}}
                    <a target="_blank" name="twitter" href="{{{twitter}}}" class="twitter"></a>
                    <a target="_blank" name="facebook" href="{{{facebook}}}" class="facebook"></a>
                    <a target="_blank" name="google-plus" href="{{{google-plus}}}" class="google-plus"></a>
                    {{/social}}
                </div>

            </div>

            <div class="footer">
                &copy; <a id="footer-link" href="http://jelastic.com/" target="_blank">Jelastic Inc.</a>, {{{year}}} All Rights Reserved.
            </div>
        </div>
        <div class="hw-back-footer">
            <div class="hw-back hw-back-3"></div>
            <div class="hw-back hw-back-4"></div>
        </div>
    </div>
    <script duris:nomerge="1">
        // Facebook
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // Google analytics
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24049059-10']);
        _gaq.push(['_setDomainName', 'example.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
